********DAY 3********
Python coding question:
Write a Python function that takes a list and returns a new list with unique elements of the first list.
Sample List : [1,1,1,1,2,2,3,3,3,3,4,5]
Unique List : [1, 2, 3, 4, 5]


-------------------------------------------------------------------

def sol(l):
    convert_list_to_set = set(l)
    convert_set_to_list = list(convert_list_to_set)
    convert_set_to_list.sort(reverse = False)
    return convert_set_to_list
    
n = [1,1,1,1,2,2,3,3,3,3,4,5]

print(sol(n))
