********DAY 20********
Python coding question:

Write a function in Python that accepts a credit card number. 
It should return a string where all the characters are hidden with an asterisk except the last four. 
For example, if the function gets sent "4444444444444444", then it should return "4444".

-----------------------------------------------------------------------------------------------------------------------------------

def myfunc(l):
    h = len(l)
    s = l[h-4:]
    s1 = h-len(s)
    credit_card_number = ''
    for i in l[:s1]:
        credit_card_number += '*'
    return credit_card_number+s
    
print(myfunc("4444444444444444"))
print(myfunc("9189483076148598"))
