********DAY 8********
Python coding question:

Write a Python function that accepts a string and calculates the number of upper case letters and lower case letters.

Sample String : 'Hello Mr. Rogers, how are you this fine Tuesday?'
Expected Output : 
No. of Upper case characters : 4
No. of Lower case Characters : 33

----------------------------------------------------------------------------------------------------------------------------------------------------------------

def myfunc(l):
    lower_count = 0
    upper_count = 0
    for i in l:
        if i.islower():
            lower_count += 1
        elif i.isupper():
            upper_count += 1
    return upper_count, lower_count
    
str = 'Hello Mr. Rogers, how are you this fine Tuesday?'
print("No. of Upper case characters : {}".format(myfunc(str)[0]))
print("No. of Lower case characters : {}".format(myfunc(str)[1]))
