********DAY 26********
Python coding question:

Write a program to print the Fibonacci series.
The Fibonacci numbers are the numbers in the following integer sequence.
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ……..
In mathematical terms, the sequence Fn of Fibonacci numbers is defined by the recurrence relation 
Fn = Fn-1 + Fn-2
with seed values  
F0 = 0 and F1 = 1

-------------------------------------------------------------------------------------------------------------------------

def fibonacci(n):
    lis = [0,1]
    while lis[-1] < n:
        lis.append(lis[-1]+lis[-2])
    print(*lis, sep=',')

fibonacci(144)
