********DAY 12********
Python coding question:

Write a code to check whether a year is leap year or not.
Note:A year that is evenly divisible by 100 is a leap year only if it is also evenly divisible by 400.

Desired Output:
is_leap(1996)-->Leap year
is_leap(2100)-->not a Leap year
is_leap(2000)—>Leap year

--------------------------------------------------------------

def is_leap(l):
    if (l%400 == 0 and l%100==0) or (l%4 == 0 and l%100 != 0):
        return 'Leap year'
    else:
        return 'not a Leap year'

print(is_leap(1996))
print(is_leap(2100))
print(is_leap(2000))

--------------------------------------------------------

import calendar
print(calendar.isleap(int(input("Enter Year :"))))
