********DAY 20********
Python coding question:

Write a function in Python that accepts a credit card number. 
It should return a string where all the characters are hidden with an asterisk except the last four. 
For example, if the function gets sent "4444444444444444", then it should return "4444".

-----------------------------------------------------------------------------------------------------------------------------------

def myfunc(l):
    length_of_string = len(l)
    last_four_digits = l[length_of_string-4:]
    masked_digit_length = length_of_string-len(last_four_digits)
    credit_card_number = ''
    for i in l[:masked_digit_length]:
        credit_card_number += '*'
    return credit_card_number+last_four_digits
    
print(myfunc("4444444444444444"))
print(myfunc("9189483076148598"))
