********DAY 34********
Python coding question:

A number is said to be Disarium if the sum of its digits raised to their respective positions is the number itself.
Create a function that determines whether a number is a Disarium or not.
Examples
is_disarium(75) ➞ False
# 7^1 + 5^2 = 7 + 25 = 32

is_disarium(135) ➞ True
# 1^1 + 3^2 + 5^3 = 1 + 9 + 125 = 135

is_disarium(544) ➞ False

-------------------------------------------------------------------------------------------------------------------------------------------------------------

def is_disarium(n):
    result = 0
    for i in range(1,len(n)+1):
        result += int(n[i-1])**i
    if result == int(n):
        return True
    else:
        return False

print(is_disarium(144))



print(is_disarium(144))

