********DAY 27********
Python coding question:

Given an input by the user in the form of a positive integer, the program should print out a triangle-shaped pattern made of the star character (*). 
The input should be stored in a variable called N. N represents the number of rows in the pattern. The number of stars in each row increases by 2 each time.

For example:
If N = 3
*
***
*****

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

n = int(input())
for i in range(n*2):
    if i%2==1:
        print("*"*(i))
