********DAY 37********
Python coding question:
Write a program to sort the elements in odd positions in descending order and elements in the ascending order

eg 1: Input: 13,2,4,15,12,10,5
      Ouput: 13,2,12,10,5,15,4
      
eg 2: Input: 1,2,3,4,5,6,7,8,9
      Ouput: 9,2,7,4,5,6,3,8,1
 
------------------------------------------------------------------------------------------------------------------------------------------------------------------

def ascsort(n):
    odd = sorted(n[0::2],reverse=True)
    even = sorted(n[1::2])
    c = 0
    for i in range(len(n)):
        if i%2==1:
            odd.insert(i,even[c])
            c += 1
    print(*odd,sep=',')
    
    
n = input().split(',')
ascsort(n)
