********DAY 38********
Python coding question:

Create a function that takes an integer n and returns the factorial of factorials. See below examples for a better understanding:
Examples
fact_of_fact(4) ➞ 288
# 4! * 3! * 2! * 1! = 288

fact_of_fact(5) ➞ 34560

fact_of_fact(6) ➞ 24883200

-----------------------------------------------------------------------------


def factorial(n):
    sum = 1
    for i in range(n):
        fact = n-i
        
        for j in range(fact):
            sum *= fact-j
    return sum

print(factorial(6))
