********DAY 7********
Python coding question:

Define a function called myfunc that takes in a string,
and returns a matching string where every even letter is uppercase, and every odd letter is lowercase. 
Desired output:
myfunc('aNiMaL')-->True

------------------------------------------------------------------------------------------------------------------------------------------------------------



def myfunc(l):
    lower_count = 0
    upper_count = 0
    for i in range(1, len(l)+1):
        if i%2 == 1:
            if l[i-1].islower():
                lower_count += 1
        else:
            if l[i-1].isupper():
                upper_count += 1
    if lower_count+upper_count == len(l):
        return True
    else:
        return False
        
        
print(myfunc('aNiMaL'))

print(myfunc('SaIrAm'))

           
