********DAY 9********
Python coding question:

Write a Python function that checks whether a word or phrase is palindrome or not.
Example of Palindrome:
Hannah
Anna

-------------------------------------------------------------------------------------------------------------------------------------------------------

def myfunc(l):
    l = l.lower()
    h = ''
    for i in range(1, len(l)+1):
        h += l[-i]
    if h == l:
        return True
    else:
        return False

print(myfunc('Hannah'))

print(myfunc('Anna'))

print(myfunc('hello'))

print(myfunc('sas'))
