********DAY 19********
Python coding question:

BLACKJACK: Given three integers between 1 and 11,
if their sum is less than or equal to 21, return their sum. 
If their sum exceeds 21 and there's an eleven, reduce the total sum by 10. 
Finally, if the sum (even after adjustment) exceeds 21, return 'BUST'
blackjack(5,6,7) --> 18
blackjack(9,9,9) --> 'BUST'
blackjack(9,9,11) --> 19

-----------------------------------------------------------------------------------------------------------------------------------

def myfunc(l,h,s):
    x = l+h+s
    lis = [l,h,s]
    if x > 21 and (11 in lis):
        return x-10
    elif x > 21:
        return 'Bust'
    else:
        return x
            
print(myfunc(5,6,7))
print(myfunc(9,9,9))
print(myfunc(9,9,11))
