********DAY 1********
Python coding question:
Given a list of integers, return True if the array contains a 3 next to a 3 somewhere.
Desired output:
has_33([1, 3, 3]) → True
has_33([1, 3, 1, 3]) → False
has_33([3, 1, 3]) → False
has_33([3,3,1]) → True

----------------------------------------------------------------------------------
def sol(l):
    for i in range(len(l)-1):
        if l[i] == 3 and l[i+1] == 3:
            return True
    return False
n = [1,3,3]
print(sol(n))

n = [1,3,1,3]
print(sol(n))

n = [3,1,3]
print(sol(n))

n = [3,3,1]
print(sol(n))
